<html>
<head>
<style>

ul.menu1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #c4b7b7;
}

ul.menu1 li {
  float: left;
}

ul.menu1 li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: blue;
}

ul.menu1 li a:hover:not(.active) {
  background-color: #72c955;
}

ul.menu1 li .active {
  background-color: #444544;
  color: white;
}


ul.menu2 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

ul.menu2 li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  color: blue;
}

ul.menu2 li a.active {
  background-color: #8ee008;
  color: rgb(255, 255, 255);
}

ul.menu2 li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<h4 style="font-family: Arial, Helvetica, sans-serif;">Vertical Navigation Bar</h4>
<ul class="menu2">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#java">Java</a></li>
  <li><a href="#css">CSS</a></li>
  <li><a href="#html">HTML</a></li>
  <li><a href="#bootstrap">Bootstrap</a></li>
</ul>


<h4 style="font-family: Arial, Helvetica, sans-serif;">Horizontal Navigation Bar</h4>
<ul class="menu1">
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#java">Java</a></li>
    <li><a href="#css">CSS</a></li>
    <li><a href="#html">HTML</a></li>
  </ul>

</body>
</html>
